<!DOCTYPE html>

<html>

<head>
	<title>Log In Help</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head>

<body>
	<div class = "container">
		<h1>Language Button!</h1>
		<p>This button is used for changing the language of the application!</p>
		<br>
		<img src ="img/lang/icon.png" width="50%" >
		<br>
		<p>You will see this window whenever you click on it!</p>
		<br>
		<img src ="img/lang/lang.png" width="50%" >
		<br>
		<p>Here you can select the language you want the app to be in or click in the local option to go back to the local language!</p>
		<br>
		<p>The currently supported languages are:</p>
		<ul>
			<li>English.</li> 
			<li>Spanish.</li>
			<li>French.</li>
		</ul>
		<br>
		<br>
		<p>Contained in: <a href="ticket.html">Ticket Dialog</a>, <a href="main.html">Main Window</a> and <a href="prize.html">Prize Dialog</a>.</p>
	</div>
</body>

</html>